notas:
lucro por unidade de x1: 100 - 50 - 30 = 20
lucro por unidade de x2: 90 - 35 - 40  = 15

dinheiro em caixa - janeiro:
10000 (dinheiro em caixa - dezembro)
+ 2000 (débito dos clientes)
- 1000 (empréstimo pago)
- 1000 (renda paga)
- 50x1 (custo da mão de obra de x1)
- 35x2 (custo da mão de obra de x2)
= 10000 - 50x1 - 35x2

débitos dos clientes - janeiro:
3000    (débitos dos clientes - dezembro)
- 2000  (débito recebido)
+ 100x1 (débito de x1)
+ 90x2  (débito de x2)
= 1000 + 100x1 + 90x2

valor do inventário - janeiro:
7000   (valor do inventário - dezembro)
+ 2000 (encomenda de matéria prima)
- 30x1 (inventário usado por x1)
- 40x2 (inventário usado por x2)
= 9000 - 30x1 - 40x2

valor recebido em janeiro:
(10000 - 50x1 - 35x2) 
+ (1000 + 100x1 + 90x2)
+ (9000 - 35x1 - 40x2)
= 20000 + 20x1 + 15x2

valor gasto em janeiro:
10000 (empréstimo - dezembro)
- 1000 (empréstimo pago)
+ 2000 (encomenda de matéria prima)
= 11000





variáveis de decisão:
x1: número de discos produzidos em dezembro
x2: número de leitores produzidos em dezembro

restrições:
0 <= x1 <= 100
0 <= x2 <= 100
50x1 + 35x2 <= 6000
20x1 + 15x2 >= 2000

objetivo:
maximizar l: 20x1 + 15x2