1.
a)
(...) analógicos (...) digitais (...)
b)
(...) negativa (...) baixo (...)
c)
(...) digital (...) finito (...) analógicos (...) não linear (...)

2.
a)
T = (5.0 - 1.2) / 2 = 3.8 / 2 = 1.9 ms = 1.9 * 10 ^ (-3) s
b)
f = 1 / T = 1 / (1.9 * 10 ^ (-3)) = 1.9 * 10 ^ 3 = 526.3 Hz
c)
DC (lógica positiva) = (tw / T) * 100% = (((1.2 - 0.5) * 10 ^ (-3)) / (1.9 * 10 ^ (-3))) * 100% = (0.7 * 10 ^ (-3)) / (1.9 * 10 ^ (-3)) * 100% = 36.8%
DC (lógica negativa) = (tw / T) * 100% = (((2.4 - 1.2) * 10 ^ (-3)) / (1.9 * 10 ^ (-3))) * 100% = (1.2 * 10 ^ (-3) / (1.9 * 10 ^ (-3)) * 100% = 63.2%

3.
largura de impulso = 45ms = 45 * 10 ^ (-3) = 4.5 * 10 ^ (-2) s
T = 125 ms = (125 * 10 ^ (-3)) = 1.25 * 10 ^ (-1) s

f = 1 / T = 1 / (1.25 * 10 ^ (-1)) = 8 Hz
DC (lógica positiva) = (tw / T) * 100% = (45 / 125) * 100% = 36%
DC (lógica negativa) = (tw / T) * 100% = (80 / 125) * 100% = 64%

4.
Sequências:
Q0 = 0101010101010101
Q1 = 0011001100110011
Q2 = 0000111100001111
Q3 = 0000000011111111

Decimais:
0000 = 0
0001 = 1
0010 = 2
0011 = 3
0100 = 4
0101 = 5
0110 = 6
0111 = 7
1000 = 8
1001 = 9
1010 = 10
1011 = 11
1100 = 12
1101 = 13
1110 = 14
1111 = 15

5.
f = 2 MHz = 2 * 10 ^ 6 Hz
T = 1 / f = 1 / 2000 = 5 * 10 ^ (-7) s

a)
8 * 5 * 10 ^ (-7) =  4 * 10 ^ (-6) s

b)
1 * 5 * 10 ^ (-7) = 5 * 10 ^ (-7) s

6.
tipo de ligação = USB
R = 480 Mbps = 480 * 10 ^ 6 bps
L = 64 bits

t = 64 / (480 * 10 ^ 6) = 1.33 * 10 ^ (-7) s

7.
a)
A = 0
B = 1

Z = 1

b)
A = 1
B = 0

Z = 1

8.
a) divider
b) multiplier
c) multiplexer
d) comparator

9.
f = 15 kHz = 15 * 10 ^ 3 Hz 
t = 20 ms = 20 * 10 ^ (-3) s

Q = t / T = (20 * 10 ^ (-3)) / (1 / (15 * 10 ^ 3)) = 300

10.
eventos = 1000

2 ^ n - 1 >= 1000
2 ^ n >= 1001
ln (2 ^ n) >= ln 1001
n * ln 2 >= ln 1001
n >= ln 1001 / ln 2
n >= 9.97
n = 10 (proxímo inteiro)

11.
registador após reset = [ 0 0 0 0 0 0 0 0 ]
bits recebidos = 11010 (série)

entrada do nº bit | estado do registador
1                 | [ 0 0 0 0 0 0 0 0 ]
2                 | [ 1 0 0 0 0 0 0 0 ]
3                 | [ 0 1 0 0 0 0 0 0 ]
4                 | [ 1 0 1 0 0 0 0 0 ]
5                 | [ 1 1 0 1 0 0 0 0 ]

bits recebidos (decimal)     = 0 + 2 + 0 + 8 + 16 = 26
bits no registador (decimal) = 0 + 0 + 0 + 0 + 16 + 0 + 64 + 128 = 208