\paragraph{
Com o propósito de responder ao primeiro exercício o problema foi formulado da seguinte maneira:
}
\paragraph{
Dados do Problema:\\
\\
Planets                         \hfill (1)\\
Types                           \hfill (2)\\
Operations                      \hfill (3)\\ 
Months                          \hfill (4)\\
ForecastPrices$_{ptm}$          \hfill (5)\\
ProductionLinesCapacity$_{ot}$  \hfill (6)\\
ShuttleCapacity                 \hfill (7)\\
TripCost                        \hfill (8)\\     
HoldingCost                     \hfill (9)\\               
\\
Legenda:\\
(1) Conjunto de planetas                                                        \hfill Mercury Venus Mars\\
(2) Conjunto de tipos de marmelada                                              \hfill R C I\\
(3) Conjunto de operações para produção                                         \hfill Cleaning Cooking Packing\\
(4) Conjunto de meses                                                           \hfill 1 ... 12\\
(5) Previsão do preço para o planeta p por unidade do tipo t durante o mês m    \hfill Tabela 1\\
(6) Taxa de produção da operaçao o para o tipo t                                \hfill Tabela 2\\
(7) Capacidade de transporte de um shuttle                                      \hfill 1000\\
(8) Custo de uma viagem de shuttle                                              \hfill 10000\\
(9) Custo de armazenar uma unidade durante um mês                               \hfill 1\\
}
\paragraph{
Variáveis:\\
\\
ShippedUnits$_{ptm}$    \hfill quantidade de t enviada para p no período m\\
ProducedUnits$_{tm}$    \hfill quantidade de t produzida no período m\\
StashedUnits$_{tm}$     \hfill quantidade de t mantida em inventário no fim do período m\\
ChartedShuttles$_{pm}$  \hfill opção de envio de um shuttle para p com chegada em m\\
\\
Notas:\\
p $\in$ Planets, t $\in$ Types e m $\in$ Months\\
ChartedShuttles$_{pm}$ $\in$ \{0, 1\}\\
}
\paragraph{
Formulação:\\
\\
\begin{align*}
maximize\;profit
& = \sum_{p \in Planets} \sum_{t \in Types} \sum_{m \in Months} ShippedUnits_{ptm} \times ForecastPrices_{ptm}\\ 
& - \sum_{t \in Types} \sum_{m \in Months} StashedUnits_{tm} \times HoldingCost\\
& - \sum_{p \in Planets} \sum_{m \in Months} ChartedShuttles_{pm} \times TripCost
\end{align*}
\\
\begin{align*}
subject\;to: & \sum_{t \in Types} ProducedUnits_{tm}/ProductionLinesCapacity_{ot} \leq 1, \forall m \in Months, \forall o \in Operations\\
& \sum_{t \in Types} ShippedUnits_{ptm} \leq ShuttleCapacity, \forall p \in Planets, \forall m \in Months\\
& StashedUnits_{t0} = 0, \forall t \in Types\\
& ProducedUnits_{tm} + StashedUnits_{t,m-1} = \sum_{p \in Planets} ShippedUnits_{ptm} + StashedUnits_{tm},\\
& \forall t \in Types, \forall m \in Months\\
& \sum_{t \in Types} ShippedUnits_{ptm} \leq ShuttleCapacity \times ChartedShuttles_{pm}, \forall p \in Planets, \forall m \in Months\\
& ShippedUnits_{ptm} \geq 0, \forall p \in Planets, \forall t \in Types, \forall m \in Months\\
& ProducedUnits_{tm} \geq 0, \forall t \in Types, \forall m \in Months\\
& StashedUnits_{tm} \geq 0, \forall t \in Types, \forall m \in Months\\
& ChartedShuttles_{pm} \in \{0, 1\}, \forall p \in Planets, \forall m \in Months
\end{align*}
}

\paragraph{
Explicação:\\
\\
Assumimos que existe uma linha de produção para cada uma das operações, usada na sequência Cleaning, Cooking e Packing para manufaturar cada um dos tipos.\\
A primeira restrição assegura-se que a capacidade total de cada uma das linhas de produção não é excedida(isto é, a utilização é no máximo de 100\% da capacidade).\\
A segunda restrição impõe um máximo na entrega mensal para cada um dos planetas/meses, uma vez existe uma capacidade limitada nos shuttles. É de notar que, para este exercício, assumimos que toda a quantidade enviada é vendida.\\
A terceira restrição define o inventário a zero inicialmente, para todos os tipos.\\
A quarta restrição determina o inventário no fim de cada mês. A quantidade de unidades produzidas num dado mês, somada à quantidade de unidades em inventário que sobrou do mês anterior, totaliza todas as unidades que temos disponível nesse dado mês. Esta última quantidade será repartida entre as unidades que enviamos para a totalidade dos planetas e as unidades que ficam em inventário no fim desse mês.\\
A quinta restrição determina que se for necessário enviar uma qualquer quantidade de marmelada para um planeta, então será necessário fretar um shuttle. É de notar que, como decisão esta restrição só pode tomar dois valores: sim(1) ou não(0). No caso de não serem enviadas quaisqueres quantidades para um planeta p num mês m então o valor do ChartedShuttles$_{pm}$ está livre de assumir qualquer resultado. Como fretar um shuttle tem custos associados então, aquando da otimização, este valor será forçado a 0 sempre que possível. Por outro lado, ao decidir-se enviar uma quantidade não nula, nas condições anteriores, o valor será automáticamente forçado a 1.
}
\newpage