\paragraph{
Para a obtenção da receita ideal auxiliamos-nos da ferramenta glpsol.\\
O ficheiros .mod e .dat que descrevem o modelo apresentado, assim como o .sol que possui o resultado e as tabelas auxiliares, encontam-se no mesmo diretório deste relatório.\\
Após a sua análise temos que o valor, para o qual a receita é máxima, corresponde a 426984.5238 solarcoins.
}

\begin{center}
Tabela do Plano de Produção
\end{center} 
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Mês}} & \multicolumn{4}{c|}{\textbf{Produção}}                   & \multicolumn{4}{c|}{\textbf{Inventário}}                 \\ \cline{2-9} 
                           & \textbf{R} & \textbf{C} & \textbf{I} & \textbf{Total}    & \textbf{R} & \textbf{C} & \textbf{I} & \textbf{Total}    \\ \hline
\textbf{1}                 & 0          & 850        & 0          & \textbf{850}      & 0          & 850        & 0          & \textbf{850}      \\ \hline
\textbf{2}                 & 0          & 850        & 0          & \textbf{850}      & 0          & 1700       & 0          & \textbf{1700}     \\ \hline
\textbf{3}                 & 0          & 850        & 0          & \textbf{650}      & 0          & 2550       & 0          & \textbf{2550}     \\ \hline
\textbf{4}                 & 0          & 850        & 0          & \textbf{850}      & 0          & 2400       & 0          & \textbf{2400}     \\ \hline
\textbf{5}                 & 220.238    & 283.333    & 657.143    & \textbf{1160.714} & 220.238    & 1683.33    & 657.143    & \textbf{2560.711} \\ \hline
\textbf{6}                 & 396.429    & 0          & 942.857    & \textbf{1339.286} & 0          & 300        & 1600       & \textbf{1900}     \\ \hline
\textbf{7}                 & 0          & 0          & 1200       & \textbf{1200}     & 0          & 300        & 800        & \textbf{1100}     \\ \hline
\textbf{8}                 & 0          & 0          & 1200       & \textbf{1200}     & 0          & 300        & 0          & \textbf{300}      \\ \hline
\textbf{9}                 & 0          & 850        & 0          & \textbf{850}      & 0          & 150        & 0          & \textbf{150}      \\ \hline
\textbf{10}                & 0          & 850        & 0          & \textbf{850}      & 0          & 0          & 0          & \textbf{0}        \\ \hline
\textbf{11}                & 0          & 485.714    & 514.286    & \textbf{1000}     & 0          & 0          & 0          & \textbf{0}        \\ \hline
\textbf{12}                & 0          & 0          & 1000       & \textbf{1000}     & 0          & 0          & 0          & \textbf{0}        \\ \hline
\end{tabular}
\end{table}

\begin{center}
Tabela do Plano de Vendas
\end{center}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{\textbf{Mês}} & \multicolumn{4}{c|}{\textbf{Vendas de Mercúrio}}      & \multicolumn{4}{c|}{\textbf{Vendas de Vénus}}         & \multicolumn{4}{c|}{\textbf{Vendas de Marte}}         \\ \cline{2-13} 
                              & \textbf{R} & \textbf{C} & \textbf{I} & \textbf{Total} & \textbf{R} & \textbf{C} & \textbf{I} & \textbf{Total} & \textbf{R} & \textbf{C} & \textbf{I} & \textbf{Total} \\ \hline
\textbf{1}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     \\ \hline
\textbf{2}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     \\ \hline
\textbf{3}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     \\ \hline
\textbf{4}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 1000       & 0          & \textbf{1000}  \\ \hline
\textbf{5}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 1000       & 0          & \textbf{1000}  \\ \hline
\textbf{6}                    & 0          & 0          & 0          & \textbf{0}     & 616.667    & 383.333    & 0          & \textbf{1000}  & 0          & 1000       & 0          & \textbf{1000}  \\ \hline
\textbf{7}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 1000       & \textbf{1000}  & 0          & 0          & 1000       & \textbf{1000}  \\ \hline
\textbf{8}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 1000       & \textbf{1000}  & 0          & 0          & 1000       & \textbf{1000}  \\ \hline
\textbf{9}                    & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 1000       & 0          & \textbf{1000}  \\ \hline
\textbf{10}                   & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 1000       & 0          & \textbf{1000}  \\ \hline
\textbf{11}                   & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 485.714    & 514.286    & \textbf{1000}  \\ \hline
\textbf{12}                   & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 0          & \textbf{0}     & 0          & 0          & 1000       & \textbf{1000}  \\ \hline
\end{tabular}
\end{table}