\paragraph{
Com o propósito de responder ao segundo exercício foram realizadas as seguintes mudanças ao primeiro modelo:
}
\paragraph{
Dados do Problema Adicionais:\\
\\
ColonyHoldingCost   \hfill (1)\\
\\
Lengeda:\\
(1) Custo de armazenar uma unidade durante um mês numa das colónias \hfill 2
}
\paragraph{
Variáveis Adicionais:\\
\\
ColonyStashedUnits$_{ptm}$  \hfill quantidade de t mantida em inventário em p no período m\\
SoldUnits$_{ptm}$           \hfill quantidade de t vendida em p no período m\\
\\
Notas:\\
p $\in$ Planets, t $\in$ Types e m $\in$ Months
}
\paragraph{
Nova Formulação:\\
\begin{align*}
   maximize\;profit
& = \sum_{p \in Planets} \sum_{t \in Types} \sum_{m \in Months} SoldUnits_{ptm} \times ForecastPrices_{ptm}\\ 
& - \sum_{t \in Types} \sum_{m \in Months} StashedUnits_{tm} \times HoldingCost\\
& - \sum_{p \in Planets} \sum_{m \in Months} ChartedShuttles_{pm} \times TripCost\\
& - \sum_{p \in Planets} \sum_{t \in Types} \sum_{m \in Months} ColonyStashedUnits_{ptm} \times ColonyHoldingCost
\end{align*}
\\
\begin{align*}
subject\;to: & \sum_{t \in Types} ProducedUnits_{tm}/ProductionLinesCapacity_{ot} \leq 1, \forall m \in Months, \forall o \in Operations\\
& \sum_{t \in Types} ShippedUnits_{ptm} \leq ShuttleCapacity, \forall p \in Planets, \forall m \in Months\\
& StashedUnits_{t0} = 0, \forall t \in Types\\
& ProducedUnits_{tm} + StashedUnits_{t,m-1} = \sum_{p \in Planets} ShippedUnits_{ptm} + StashedUnits_{tm}, \\
& \forall t \in Types, \forall m \in Months\\
& \sum_{t \in Types} ShippedUnits_{ptm} \leq ShuttleCapacity \times ChartedShuttles_{pm}, \forall p \in Planets, \forall m \in Months\\
& ColonyStashedUnits_{pt0} = 0, \forall p \in Planets, \forall t \in Types\\
& ShippedUnits_{ptm} + ColonyStashedUnits_{pt,m-1} = SoldUnits_{ptm} + ColonyStashedUnits_{ptm},\\
& \forall p \in Planets, \forall t \in Types, \forall m \in Months\\
& ShippedUnits_{ptm} \geq 0, \forall p \in Planets, \forall t \in Types, \forall m \in Months\\
& ProducedUnits_{tm} \geq 0, \forall t \in Types, \forall m \in Months\\
& StashedUnits_{tm} \geq 0, \forall t \in Types, \forall m \in Months\\
& ChartedShuttles_{pm} \in \{0, 1\}, \forall p \in Planets, \forall m \in Months\\
& ColonyStashedUnits_{ptm} \geq 0, \forall p \in Planets, \forall t \in Types, \forall m \in Months\\
& SoldUnits_{ptm} \geq 0, \forall p \in Planets, \forall t \in Types, \forall m \in Months
\end{align*}
}
\paragraph{
Explicação:\\
\\
A explicação das primeiras cinco restrições mantêm-se uma vez que são iguais ao primeiro modelo.\\
A sexta restrição define o inventário a zero inicialmente, para todos os tipos e em todas as colónias.\\
A sétima restrição determina o inventário das colónias no fim de cada mês.
A quantidade de unidades enviadas a uma colónia num dado mês, somada à quantidade em inventário que sobrou do mês anterior, totaliza todas as unidades que a colónia tem disponível nesse dado mês. Esta última quantidade será repartida entre as unidades que serão vendidas na colónia e as unidades que ficam em inventário no fim desse mês.
}