\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\makeindex
%\usepackage[backend=bibtex]{biblatex}
\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{amssymb} % Math symbols such as \mathbb
\usepackage{graphicx} % Allows for eps images
\usepackage{multicol} % Allows for multiple columns
\usepackage[dvips,letterpaper,margin=1in,bottom=1in]{geometry}
\usepackage{hyperref}
\usepackage{mathrsfs}
\usepackage{amsmath,amscd}
\usepackage[all,cmtip]{xy}
\usepackage{bbm}
\usepackage[utf8]{inputenc}
\newcommand*{\titleGM}{\begingroup
\hbox{
\hspace*{0.2\textwidth}
\rule{1.5pt}{\textheight}
\hspace*{0.05\textwidth}
\parbox[b]{0.75\textwidth}{
{\noindent\Huge\bfseries Relatório do Segundo Trabalho
\\}\\[1\baselineskip]
{\large{\textbf{Autor:} Telmo Ribeiro (up201805124) }}\\[1\baselineskip]
{\large \textbf{Unidade Curricular:} Métodos de Apoio à Decisão} \\[4\baselineskip]
{\large \textsc{ Profº João Pedro Pedroso }}

\vspace{0.5\textheight}
{\noindent Universidade do Porto \\ Faculdade de Ciências }\\[\baselineskip]
}}
\endgroup}
\pagestyle{empty}
\makeatletter 
\renewcommand{\maketitle}
{ \begingroup \vskip 10pt \begin{center} \Huge {\bf \@title}
\vskip 10pt \large \@author \hskip 20pt \@date \end{center}
\vskip 10pt \endgroup \setcounter{footnote}{0} }
\makeatother
\renewcommand{\labelenumi}{(\alph{enumi})}
\let\vaccent=\v
\renewcommand{\v}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\gv}[1]{\ensuremath{\mbox{\boldmath$ #1 $}}} 
\newcommand{\uv}[1]{\ensuremath{\mathbf{\hat{#1}}}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\avg}[1]{\left< #1 \right>}
\let\underdot=\d
\renewcommand{\d}[2]{\frac{d #1}{d #2}}
\newcommand{\dd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\let\baraccent=\=
\renewcommand{\=}[1]{\stackrel{#1}{=}}
\providecommand{\wave}[1]{\v{\tilde{#1}}}
\providecommand{\fr}{\frac}
\providecommand{\RR}{\mathbb{R}}
\providecommand{\CC}{\mathbb{C}}
\providecommand{\NN}{\mathbb{N}}
\providecommand{\e}{\epsilon}
\newcount\colveccount
\newcommand*\colvec[1]{
\global\colveccount#1
\begin{pmatrix}
\colvecnext
}
\def\colvecnext#1{
#1
\global\advance\colveccount-1
\ifnum\colveccount>0
\\
\expandafter\colvecnext
\else
\end{pmatrix}
\fi
}
\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{problem}{Problem}[section]
\usepackage{cancel}
\newtheorem*{lem}{Lemma}
\theoremstyle{definition}
\newtheorem*{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark} 
\newenvironment{solution}{%\small%
\begin{trivlist} \item \textit{Solution}. }{%
\hspace*{\fill} $\blacksquare$\end{trivlist}}
\pagestyle{myheadings}
\usepackage{multirow}

\begin{document}
\titleGM
\tableofcontents
\pagebreak

\section{Primeiro Exercício}
\subsection{Formulação do Problema}
\input{1.1.tex}
\subsection{Receita Ótima e Plano de Produção}
\input{1.2.tex}
\subsection{Conclusões}
\input{1.3.tex}

\section{Segundo Exercício}
\subsection{Formulação do Problema}
\input{2.1.tex}
\subsection{Receita Ótima e Plano de Produção}
\input{2.2.tex}

\end{document}