1.
(a)
var p1;
var p2;

maximizar z = 2p1 + 2.5p2

s.t.
p1 + 2p2 <= 350
2p1 + p2 <= 400
p1, p2 >= 0

(b)
var p1;
var p2;

maximizar z = 2p1 + 2.5p2

s.t.
 p1 + 2p2 + s1 = 350
2p1 +  p2 + s2 = 400
s1, s2, p1, p2 >= 0

(e)
VB1  = z, s1, s2
VNB1 = p1, p2
---------------------
p2 entra na base

s1 = 350 - 2p2
s2 = 400 - p2

s1 >= 0 -> p2 <= 175
s2 >= 0 -> p2 <= 400

s1 sai da base

VB2  = z, p2, s2
VNB2 = p1, s1
---------------------
p1 entra na base

p2 = 175 - 0.5p1
s2 = 225 - 1.5p1

p2 >= 0 -> p1 <= 350
s2 >= 0 -> p1 <= 150

s2 sai da base

VB3  = z, p2, p1
VNB3 = s2, s1

